apiVersion: v1
kind: ConfigMap
metadata:
  name: selenium-env
  labels:
    app: selenium
data:
  .env: |
    SE_OPTS=-host 0.0.0.0
    SCREEN_WIDTH=1920
    SCREEN_HEIGHT=1080
    SCREEN_DEPTH=24
    DISPLAY=:99.0
    START_XVFB=false
